<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="//script[last()]" position="after">
            <script src="/custom_barcode/static/src/js/abstract_client_action.js" type="text/javascript"/>
        </xpath>
    </template>
</odoo>