<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.stock.barcode</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock_barcode.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//a[hasclass('oe_link')]" position="attributes">
                <attribute name="href">custom_barcode/static/img/barcodes_actions.pdf</attribute>
            </xpath>
        </field>
    </record>
</odoo>